#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/CompareDump.cpp
Main.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.h
Common/assbin_chunks.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Common/assbin_chunks.h
generic_inserter.hpp
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/generic_inserter.hpp
map
-
deque
-
stack
-
sstream
-
iostream
-
assimp/ai_assert.h
-

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Export.cpp
Main.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.h
assimp/ParsingUtils.h
-
assimp/StringUtils.h
-

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/ImageExtractor.cpp
Main.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.h
assimp/ParsingUtils.h
-
assimp/StringComparison.h
-
assimp/fast_atof.h
-
assimp/Compiler/pushpack1.h
-
assimp/Compiler/poppack1.h
-

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Info.cpp
Main.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.h
cstdio
-
iostream
-
string
-

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.cpp
Main.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.h

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.h
stdio.h
-
string.h
-
time.h
-
limits
-
assimp/postprocess.h
-
assimp/version.h
-
assimp/scene.h
-
assimp/Importer.hpp
-
assimp/DefaultLogger.hpp
-
assimp/Exporter.hpp
-
zlib.h
-
../contrib/zlib/zlib.h
-

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/WriteDump.cpp
Main.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Main.h
PostProcessing/ProcessHelper.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/PostProcessing/ProcessHelper.h
Common/assbin_chunks.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/Common/assbin_chunks.h
assimp/DefaultIOSystem.h
-
AssetLib/Assbin/AssbinFileWriter.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/AssetLib/Assbin/AssbinFileWriter.h
AssetLib/Assxml/AssxmlFileWriter.h
/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/AssetLib/Assxml/AssxmlFileWriter.h
memory
-

/home/keereel/proj/sample-ogl/libs/assimp-5.1.2/tools/assimp_cmd/generic_inserter.hpp
ostream
-
new
-

code/AssetLib/Assbin/AssbinFileWriter.h
assimp/defs.h
-
assimp/scene.h
-
assimp/IOSystem.hpp
-

code/AssetLib/Assxml/AssxmlFileWriter.h
assimp/defs.h
-
assimp/scene.h
-
assimp/IOSystem.hpp
-

code/Common/BaseProcess.h
assimp/GenericProperty.h
-
map
-

code/Common/assbin_chunks.h

code/PostProcessing/ProcessHelper.h
assimp/anim.h
-
assimp/material.h
-
assimp/mesh.h
-
assimp/postprocess.h
-
assimp/scene.h
-
assimp/DefaultLogger.hpp
-
Common/BaseProcess.h
code/PostProcessing/Common/BaseProcess.h
assimp/ParsingUtils.h
-
assimp/SpatialSort.h
-
list
-

contrib/zlib/zlib.h
zconf.h
contrib/zlib/zconf.h

include/assimp/Compiler/poppack1.h

include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

include/assimp/Compiler/pushpack1.h

include/assimp/DefaultIOStream.h
cstdio
-
assimp/IOStream.hpp
-
assimp/importerdesc.h
-

include/assimp/DefaultIOSystem.h
assimp/IOSystem.hpp
-

include/assimp/DefaultLogger.hpp
LogStream.hpp
include/assimp/LogStream.hpp
Logger.hpp
include/assimp/Logger.hpp
NullLogger.hpp
include/assimp/NullLogger.hpp
vector
-

include/assimp/Exceptional.h
assimp/DefaultIOStream.h
-
assimp/TinyFormatter.h
-
stdexcept
-

include/assimp/Exporter.hpp
cexport.h
include/assimp/cexport.h
map
-
functional
-

include/assimp/GenericProperty.h
assimp/Hash.h
-
assimp/ai_assert.h
-
assimp/Importer.hpp
-
map
-

include/assimp/Hash.h
stdint.h
-
string.h
-

include/assimp/IOStream.hpp
assimp/types.h
-

include/assimp/IOSystem.hpp
types.h
include/assimp/types.h
direct.h
-
cstdlib
-
cstdio
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
vector
-

include/assimp/Importer.hpp
assimp/types.h
-
exception
-

include/assimp/LogStream.hpp
types.h
include/assimp/types.h

include/assimp/Logger.hpp
assimp/types.h
-
assimp/TinyFormatter.h
-

include/assimp/MathFunctions.h
limits
-

include/assimp/NullLogger.hpp
Logger.hpp
include/assimp/Logger.hpp

include/assimp/ParsingUtils.h
assimp/StringComparison.h
-
assimp/StringUtils.h
-
assimp/defs.h
-
vector
-
algorithm
-

include/assimp/SpatialSort.h
assimp/types.h
-
vector
-
limits
-

include/assimp/StringComparison.h
assimp/StringComparison.h
-
assimp/ai_assert.h
-
assimp/defs.h
-
cstdint
-
cstring
-
string
-

include/assimp/StringUtils.h
assimp/defs.h
-
cstdarg
-
algorithm
-
cctype
-
cstdlib
-
locale
-
sstream
-
iomanip
-

include/assimp/TinyFormatter.h
sstream
-

include/assimp/aabb.h
assimp/vector3.h
-

include/assimp/ai_assert.h
assimp/defs.h
-

include/assimp/anim.h
assimp/quaternion.h
-
assimp/types.h
-

include/assimp/camera.h
types.h
include/assimp/types.h

include/assimp/cexport.h
assimp/types.h
-

include/assimp/color4.h
assimp/defs.h
-

include/assimp/color4.inl
assimp/color4.h
-

include/assimp/config.h

include/assimp/defs.h
assimp/config.h
-

include/assimp/fast_atof.h
cmath
-
limits
-
stdint.h
-
assimp/defs.h
-
StringComparison.h
include/assimp/StringComparison.h
assimp/DefaultLogger.hpp
-
assimp/Exceptional.h
-
assimp/StringUtils.h
-
stdint.h
-
assimp/Compiler/pstdint.h
-

include/assimp/importerdesc.h
assimp/types.h
-

include/assimp/light.h
assimp/types.h
-

include/assimp/material.h
assimp/types.h
-
./Compiler/pushpack1.h
include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/Compiler/poppack1.h
material.inl
include/assimp/material.inl

include/assimp/material.inl

include/assimp/matrix3x3.h
assimp/defs.h
-

include/assimp/matrix3x3.inl
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
algorithm
-
cmath
-
limits
-

include/assimp/matrix4x4.h
assimp/vector3.h
-
assimp/defs.h
-

include/assimp/matrix4x4.inl
matrix4x4.h
include/assimp/matrix4x4.h
matrix3x3.h
include/assimp/matrix3x3.h
quaternion.h
include/assimp/quaternion.h
MathFunctions.h
include/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

include/assimp/mesh.h
assimp/aabb.h
-
assimp/types.h
-

include/assimp/metadata.h
Compiler/pstdint.h
include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

include/assimp/postprocess.h
assimp/types.h
-

include/assimp/quaternion.h
assimp/defs.h
-

include/assimp/quaternion.inl
assimp/quaternion.h
-
cmath
-

include/assimp/scene.h
assimp/types.h
-
assimp/texture.h
-
assimp/mesh.h
-
assimp/light.h
-
assimp/camera.h
-
assimp/material.h
-
assimp/anim.h
-
assimp/metadata.h
-
cstdlib
-

include/assimp/texture.h
assimp/types.h
-
./Compiler/pushpack1.h
include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/Compiler/poppack1.h

include/assimp/types.h
limits.h
-
stddef.h
-
stdint.h
-
string.h
-
sys/types.h
-
assimp/defs.h
-
assimp/vector2.h
-
assimp/vector3.h
-
assimp/color4.h
-
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
assimp/quaternion.h
-
cstring
-
new
-
string
-
vector2.inl
include/assimp/vector2.inl
vector3.inl
include/assimp/vector3.inl
color4.inl
include/assimp/color4.inl
matrix3x3.inl
include/assimp/matrix3x3.inl
matrix4x4.inl
include/assimp/matrix4x4.inl
quaternion.inl
include/assimp/quaternion.inl

include/assimp/vector2.h
cmath
-
math.h
-
defs.h
include/assimp/defs.h

include/assimp/vector2.inl
assimp/vector2.h
-
cmath
-

include/assimp/vector3.h
cmath
-
math.h
-
assimp/defs.h
-

include/assimp/vector3.inl
assimp/vector3.h
-
cmath
-

include/assimp/version.h
assimp/defs.h
-

